<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collective Tierlist</title>

    <link rel="stylesheet" type="text/css" href="/style.css">
    <script src="/bundle.js"></script>
</head>

<body>
    <header></header>

    <main>
        <!-- add toggle for selection or creation -->
        <div id="selectionArea">
            <h2>Load a Tierlist</h2>
            <form id="listChoiceForm">
                <label for="listCategory">Filter by Category:</label>
                <select id="listCategory"></select>

                <label for="listSelect">Select Tierlist:</label>
                <select id="listSelect"></select>

                <input type="submit" value="Load List">
            </form>
            <form id="listCreation">
                <h2>Create a Tierlist:</h2>
                <label for="name">Name: </label>
                <input id="name" type="text" name="listName">
                <div id="itemInputs">
                    <label for="item1">Item 1:</label>
                    <input id="item1" type="text" name="item1">
    
                    <label for="item2">Item 2:</label>
                    <input id="item2" type="text" name="item2">
    
                    <label for="item3">Item 3:</label>
                    <input id="item3" type="text" name="item3">
    
                    <label for="item4">Item 4:</label>
                    <input id="item4" type="text" name="item4">
    
                    <label for="item5">Item 5:</label>
                    <input id="item5" type="text" name="item5">
                </div>
                <button id="addItem">Add Item Field</button>
                <input type="submit" value="Create List">
            </form>
        </div>
        <div id="tierList">

        </div>
        <form id="tierRanker">
            
        </form>
    </main>

    <footer></footer>
</body>

</html>