{
  "name": "430-project-1",
  "version": "1.0.0",
  "engines": {
    "node": "16.15.1",
    "npm": "8.18.0"
  },
  "description": "430 Project 1",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\"",
    "nodemon": "nodemon -e html,css,js,mjs,json --watch ./src --watch ./hosted ./src/server.js",
    "buildBundle": "webpack",
    "watchBundle": "webpack watch",
    "heroku-postbuild": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mistyrious/430-project-1.git"
  },
  "author": "Claudia Sanchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mistyrious/430-project-1/issues"
  },
  "homepage": "https://github.com/Mistyrious/430-project-1#readme",
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
